<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Mahbubul Alam - Author" />
    <meta name="author" content="Mahbubul Alam" />

    <title>Mahbubul Alam</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Mahbubul Alam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="book.html">Read</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="pt-5">
      <div class="container">
        <div class="text-center pt-5">
          <h1 calss="display-2">
            Black Hole in the Creation-Annihilation Theory and the Quran-Sunnah
          </h1>
        </div>
        <div class="row align-items-center pt-5">
          <div class="col-lg-12 text-center">
            <img class="img-fluid" src="img/cover.jpg" alt="" />
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/04.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h3>
                Increase your spiritual knowledge through scientific innovations
              </h3>
              <p class="text-muted">
                Are you searching for answers of mysteries that lie beyond the
                boundaries of our conventional life?
              </p>
              <ul>
                <li>Purpose of Creation of the Universe and the life.</li>
                <li>
                  Observations, discoveries and theories of world renowned
                  Scientists Albert Einstein, Stephen Hawking, John Whiller,
                  Isaac Asimov, John Gribbin and many others regarding the role
                  of Black Hole in the Creation, Annihilation and recreation of
                  the Universe.
                </li>
                <li>
                  ‘Singularity’ of Black Hole is the creation-annihilation field
                  of unlimited possibilities.
                </li>
                <li>
                  How are the different elements (118) for every matter are
                  being produced in the stars and reaching us by super nova
                  explosion and finally how does the remnant of the star may
                  become fuel of Black Hole or the energy source for the other
                  part of the universe.
                </li>
                <li>
                  How does everything in the universe will fall into the Black
                  Holes and merges all the Black Hole to become a huge one and
                  recreate new universe by Big Bang 2?
                </li>
                <li>
                  Black Hole has an unlimited ability (volume) to consume matter
                  and energy.
                </li>
                <li>
                  A huge oval type region (Torus) of fine dust particles land
                  surrounding the Black Hole.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/05.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <ul>
                <li>
                  How does the Resurrection of every thing of our Universe will
                  be possible at the horizon of the Black Hole?
                </li>
                <li>
                  How the Worm-Hole (Einstein-Rosen) Bridge will connect the
                  parallel universes through the Black Hole?
                </li>
                <li>
                  What should be the speed for crossing the Einstein-Rosen
                  bridge (Worm-Hole) to reach the other universes? How does the
                  slow runner will be affected by the dangerous radiation
                  (X-rays, gamma rays etc.) from Black Hole?
                </li>
                <li>
                  How does the Ressner-Nordstrom Black Hole evaporate easily
                  leaving behind all things without crushing them in the
                  singularity?
                </li>
                <li>
                  Existence of parallel universes alongwith numerous exotic
                  matter and energy. Everything in the parallel universes is
                  unlimited whereas they are limited in our universe.
                </li>
                <li>
                  How does the Cosmic-String (Quantum Worm Hole) communicate our
                  universe with other parallel universes?
                </li>
                <li>
                  Black Hole is the source of mysticcosmic rays which always
                  penetrate through everything in huge quantity.
                </li>
                <li>
                  How does the cosmic rays influence our world’s temperature and
                  climate and transmit information to the other universes?
                </li>
                <li>
                  How does a naked Ring Singularity of Ker Black Hole act as a
                  separator of universes and a person from any point of this
                  earth following a very special way (special worm hole) can
                  travel different universes observing and knowing different
                  events of past, present and future (no time barrier region)
                  and can return to the same point of departure instantly?
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/06.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <p>
                Human has become the master of all other creation on earth, so
                human owe it to their intelligence to search for the truth, to
                know the truth and to live the truth. Most people don't want to
                know or search the truth. But the ignorance can mislead a person
                in a wrong way which is very dangerous for this worldly life as
                well as hereafter life for the believer.
              </p>
              <p>
                Discover many fascinating facts of scientific innovations in the
                Islamic spiritual guidance books of the Holy Qu'ran and the
                Hadith of Prophet Muhammad (peace be upon him) and try to come
                closer to the truth to the Creator, Almighty God.
              </p>
              <p>
                The holy Qu'ran (last revelation of God to the mankind) which
                has been reveled 1400 years agoalso promises scientific miracle
                in the following verses:
              </p>
              <ul type="disc">
                <li>
                  It (this Qu'ranis only a remainder for all (the people) the
                  world and you shall certainly know the truth of it after
                  awhile.(38.Sad 87-88)
                </li>
                <li>
                  We will show them (people oursigns inthe universe and within
                  themselves until it become manifest to them thatthis (the
                  Qu'ran) is the truth. Is it not sufficient that your Lord
                  witness over all things? (41.Fussilat 53)
                </li>
                <li>
                  For every news(message/information/scientific innovation)
                  there is a limit of time andyou willcome to know. (6.
                  Al-An'am67)
                </li>
              </ul>
              <p>
                In the book of Black Hole in the Creation-Annihilation (Big
                Bang-Big Crunch) Theory and and the Qu'ran-Hadith. (Srishti
                –Mohaproley Thathe Black Hole o Qu'ran–Hadis in Bengali) By
                Engr. Mahbubul Alam you will find hundreds of references from
                the holy Qu'ran and the Hadithwhich are reflecting many modern
                scientific facts & innovations in different fields.
              </p>
              <p>
                The necessity of studying this book you will also find in the
                following verses of the Holy Qu'ran:<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <blockquote class="blockquote">
          <p class="mb-0">
            Behold! In the creation of the heavens and the earth (Universe) and
            the alternation of Night and day,-there are indeed Signs for men of
            understanding. Men who celebrate the praises of Allah, standing,
            sitting and lying down on their sides, and contemplate the (wonders
            of) creation in the heavens and the earth,(with the thought): Our
            Lord! You have created (all) this not for nothing! Glory to You!
            Give us salvation from the Penalty of the Fire. -3. Al-Imran 190-19.
          </p>
        </blockquote>
      </div>
    </section>

    <section>
      <div class="container text-center pb-5">
        <a href="book.html" class="btn btn-primary btn-xl rounded-pill mt-5"
          >Read the book here</a
        >
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">
          Copyright &copy; Mahbubul Alam <span id="copyright-date">2019</span>
        </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function() {
        $("#copyright-date").html(new Date().getFullYear());
      });
    </script>
  </body>
</html>
